# Nistagram

./: .travis.yml  README.md  docker-compose.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/nistagram/eurekaserver/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.properties
backend/eureka-server/src/test/java/com/nistagram/eurekaserver/: EurekaServerApplicationTests.java
backend/media-microservice/: Dockerfile  HELP.md  pom.xml
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/: MediaMicroserviceApplication.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/connection/: AuthConnection.java  UserConnection.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/controller/: AlbumController.java  CollectionController.java  CommentController.java  FavouriteController.java  InappropriateContentController.java  LikeController.java  LocationController.java  PostController.java  StoryController.java  TagController.java  UseTagController.java  UserController.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/controller/dto/: CollectionDto.java  CreateCommentDto.java  CreateFavouriteDto.java  CreateInappropriateContentDto.java  CreateLikeDto.java  ImageByte.java  ImageBytesDto.java  MediaDto.java  ReportConfirmationDto.java  StoryBytesDto.java  UserDto.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/controller/mapping/: PostMapper.java  StoryMapper.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/domain/: Album.java  Collection.java  Comment.java  Favourite.java  Hashtag.java  InappropriateContent.java  Like.java  Location.java  Media.java  MediaName.java  Post.java  RequestStatus.java  Story.java  UserTag.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/dto/: CreateCommentDto.java  ImageBytesDto.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/exception/: AlreadyExistsException.java  BadRequestException.java  InvalidActionException.java  NotFoundException.java  UnauthorizedException.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/logger/: Logger.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/mapping/: PostMapper.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/rabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/repository/: IAlbumRepository.java  ICollectionRepository.java  ICommentRepository.java  IFavouriteRepository.java  IHashtagRepository.java  IInappropriateContentRepository.java  ILikeRepository.java  ILocationRepository.java  IMediaNameRepository.java  IMediaRepository.java  IPostRepository.java  IStoryRepository.java  IUserTagRepository.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/saga/: RabbitMQConfig.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/service/: AlbumService.java  CollectionService.java  CommentService.java  FavouriteService.java  HashtagService.java  InappropriateContentService.java  LikeService.java  LocationService.java  MediaNameService.java  MediaService.java  PostService.java  StoryService.java  UserService.java  UserTagService.java
backend/media-microservice/src/main/java/com/mediamicroservice/mediamicroservice/util/: FileUploadUtil.java  JwtUtil.java
backend/media-microservice/src/main/resources/: application.properties  bootstrap.properties  import.sql
backend/media-microservice/src/test/java/com/mediamicroservice/mediamicroservice/: MediaMicroserviceApplicationTests.java
backend/user-microservice/: Dockerfile  pom.xml
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/: IUserRepository.java  IUserService.java  JwtService.java  JwtUtil.java  UserController.java  UserCredentialsDto.java  UserDto.java  UserMapper.java  UserMicroserviceApplication.java  UserRegistrationDto.java  UserRelationController.java  UserService.java  jwtService.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/connection/: AuthConnection.java  MediaConnection.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/controller/: UserController.java  UserRelationController.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/controller/dto/: UserDto.java  (+3 more)
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/domain/: FollowingList.java  FollowingListKey.java  User.java  UserCategory.java  UserRelation.java  UserRelationKey.java  VerificationRequest.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/dto/: UserDto.java  UserRegistrationDto.java  UserRelationDto.java  UserUpdateDto.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/exception/: AlreadyExistsException.java  BadRequestException.java  InvalidActionException.java  NotFoundException.java  UnauthorizedException.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/logger/: Logger.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/repository/: IUserRepository.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/saga/: RabbitMQConfig.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/service/: IUserRelationService.java  IUserService.java  UserRelationService.java  UserService.java
backend/user-microservice/src/main/java/com/nistagram/usermicroservice/verify_account/: FileUploadUtil.java
backend/user-microservice/src/main/resources/: application.properties  bootstrap.properties  import.sql
backend/user-microservice/src/test/java/com/nistagram/usermicroservice/: UserMicroserviceApplicationTests.java
(+660 files in other folders)
