server.port=8762
spring.application.name=zuul-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost

zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.user-microservice.path=/user-api/**
zuul.routes.user-microservice.service-id=user-microservice
zuul.routes.user-microservice.strip-prefix=true

zuul.routes.authentication-microservice.path=/authentication-api/**
zuul.routes.authentication-microservice.service-id=authentication-microservice
zuul.routes.authentication-microservice.strip-prefix=true

zuul.routes.media-microservice.path=/media-api/**
zuul.routes.media-microservice.service-id=media-microservice
zuul.routes.media-microservice.strip-prefix=true

zuul.routes.notification-microservice.path=/notification-api/**
zuul.routes.notification-microservice.service-id=notification-microservice
zuul.routes.notification-microservice.strip-prefix=true

zuul.routes.gateway.path=/gateway-api/**
zuul.routes.gateway.service-id=gateway
zuul.routes.gateway.strip-prefix=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.ssl.key-store-type=JKS
#server.ssl.key-store=rootKeyStore.jks
#server.ssl.key-store-password=ftn
#server.ssl.key-alias=254151565

#security.require-ssl=false

ribbon.ReadTimeout = 60000
