server.port=${port:4000}

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/webshopdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root