spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:notificationdb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC}

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
logging.level.org.springframework.web=DEBUG
logging.file= logs/media-microservice.log
logging.file.max-size= 100 KB
logging.file.max-history=3